# programs
super + Return
	urxvt

super + w
	dmenu_run -i -p ">" -fn "-lucy-tewi-medium-r-normal--11-90-75-75-m-60-iso10646-1" -nb "#050709" -nf "#6EBCDD" -sb "#6EBCDD" -sf "#050709" -h "15"

Print
	 scrot -q 100 ~/usr/img/$(date '+%Y_%m_%d-%H%M%S').png

# slow cursor movement
super + {Up,Down,Left,Right}
	xdotool mousemove_relative -- {0 -5,0 5,-5 0,5 0}

# fast cursor movement
super + shift + {Up,Down,Left,Right}
	xdotool mousemove_relative -- {0 -10,0 10,-10 0,10 0}

# fullscreen
super + m
	~/src/gh/contrib/fullscreen.sh $(pfw)

# focus window
super + Tab
	~/src/gh/contrib/focus.sh next

super + shift + Tab
	~/src/gh/contrib/focus.sh prev

# move window
super + {s,d,f,a}
	wmv {0 10,0 -10,10 0,-10 0} $(pfw)

# resize window
super + {semicolon,j,k,l}
	wrs {10 0,-10 0,0 -10,0 10} $(pfw)

# kill Window
super + x
	killw $(pfw)

# reload
super + Escape
	pkill -USR1 -x sxhkd

# Kill X
super + ctrl + q
	pkill x
