set -g prefix ^a
set -g status on
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set -g visual-activity on
set -g status-position bottom
set -g monitor-activity off

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Split
set -g pane-active-border-fg colour239
set -g pane-active-border-bg default
set -g pane-border-fg colour239
set -g pane-border-bg default

# Status
set -g status-justify centre
set -g message-fg colour14
set -g message-bg colour237
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g window-status-format '#[fg=colour237,bold]───'
set -g window-status-current-format '#[fg=colour237,bold]─#[fg=colour14,bold]─#[fg=colour237,bold]─'
